#mysql
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress
MYSQL_USER=root
MYSQL_PASSWORD=wordpress
#wordpress
WORDPRESS_DB_HOST=wordpress-mysql:3306
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress